<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.auto.screens.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_helperFragment"
            app:destination="@id/helperFragment" />
    </fragment>
    <fragment
        android:id="@+id/helperFragment"
        android:name="com.example.auto.screens.HelperFragment"
        android:label="fragment_helper"
        tools:layout="@layout/fragment_helper" >
        <action
            android:id="@+id/action_helperFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>